# wd-webapp-be

./: README.md  pom.xml
.github/workflows/: build.yml  deploy_on_merge.yml
src/main/java/com/backend/webapp/: AsyncConfig.java  CorsConfig.java  SecurityConfig.java  WebappApplication.java
src/main/java/com/backend/webapp/config/: AsyncConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/backend/webapp/constant/: ApplicationConstants.java  ErrorConstants.java
src/main/java/com/backend/webapp/controller/: EncryptionKeyController.java  HealthController.java  LoginController.java  MessagesController.java  ProfileController.java  SignupController.java  UsersController.java
src/main/java/com/backend/webapp/delegate/impl/: UserServiceDelegateImpl.java
src/main/java/com/backend/webapp/document/: Chats.java  Health.java  Keystore.java  Messages.java  Users.java
src/main/java/com/backend/webapp/exception/: CustomError.java  ErrorHandler.java
src/main/java/com/backend/webapp/mapper/: JsonMapper.java  RequestMapper.java
src/main/java/com/backend/webapp/model/: BaseResponse.java  BasicUserDetails.java  EncryptionKeyResponse.java  Error.java  Health.java  HealthStatus.java  LoginRequest.java  LoginResponse.java  Profile.java  RequestStatusEnum.java  SignupRequest.java  SignupResponse.java  Users.java
src/main/java/com/backend/webapp/repository/: ChatsRepository.java  HealthRepository.java  KeystoreRepository.java  MessagesRepository.java  UsersRepository.java
src/main/java/com/backend/webapp/scheduler/: ChatsStagingScheduler.java
src/main/java/com/backend/webapp/security/: DecryptAsymmetric.java  EncryptAsymmetric.java  EncryptionService.java  EncryptionUtil.java  GCPConstants.java  JwtTokenUtil.java
src/main/java/com/backend/webapp/service/: MessageService.java  UserService.java
src/main/java/com/backend/webapp/util/: MongoDocumentFinder.java  PropertiesLoader.java
src/main/java/com/backend/webapp/validator/: DocumentValidator.java  RequestValidator.java
src/main/resources/: application-dev.properties  application.properties  log4j2-dev.xml  log4j2.xml  openapi.yaml
src/test/java/com/backend/webapp/: WebappApplicationTests.java
