logging.level.org.springframework=INFO
logging.level.org.mongodb.driver=INFO
log4j.configurationFile=classpath:log4j2-dev.xml
frontend.origin=http://localhost:3000
keystore.path=C:/wd-webapp-be-keystore.jks