logging.level.org.springframework=INFO
spring.data.mongodb.uri=mongodb+srv://wd-webapp-be:${sm://MONGO_DB_PWD}@cluster0.she7qfq.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=wd-webapp-database