logging.level.org.springframework=WARN
logging.level.org.mongodb.driver=WARN
log4j.configurationFile=classpath:log4j2.xml
spring.data.mongodb.uri=mongodb+srv://wd-webapp-be:${sm://MONGO_DB_PWD}@cluster0.she7qfq.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=wd-webapp-database
frontend.origin=https://wd-webapp-fe.el.r.appspot.com